AUTH_SECRET=
USER_ID=
PASS_ID=
SITEKEY=
CLIENT_ID=
ANTICAPTCHA_KEY=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
IAM_ROLE=
REDSHIFT_PORT=
REDSHIFT_USER=
REDSHIFT_ENDPOINT=
REDSHIFT_PASS=
GLUE_DATABASE=
GLUE_TABLE_NAME=
REDSHIFT_DBNAME=